# kraj-tc-test-msvc

./: README.md  build.gradle  rename-project.sh  settings.gradle
.teamcity/: pom.xml  settings.kts
gradle/wrapper/: gradle-wrapper.properties
template-boot-client/: build.gradle
template-boot-client/src/main/kotlin/com/turo/templateboot/client/: TemplateBootApi.kt  TemplateBootClientBuilder.kt  UserAgentInterceptor.kt
template-boot-client/src/test/kotlin/com/turo/templateboot/client/: Test.kt
template-boot-common/: build.gradle
template-boot-common/src/main/kotlin/com/turo/templateboot/: SimpleDto.kt
template-boot-msvc/: build.gradle
template-boot-msvc/src/main/kotlin/com/turo/: BootApplication.kt
template-boot-msvc/src/main/kotlin/com/turo/templateboot/: SimpleController.kt  SimpleNumberConfig.kt  SimpleNumberService.kt  SimpleService.kt  SimpleWordConfig.kt  SimpleWordService.kt
template-boot-msvc/src/main/kotlin/com/turo/templateboot/config/: SwaggerConfig.kt
template-boot-msvc/src/main/resources/: application-number.yaml  application.yaml
