apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'maven'

dependencies {
    compile('com.turo:turo-common:2.+')

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.+'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+'

    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
}
